<html lang="en" class="auto-color"><head>

    <title>List of Advice</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" as="style" href="https://www.dingran.me/assets/built/screen.css?v=20e4d5ed5a">
    <link rel="preload" as="script" href="https://www.dingran.me/assets/built/casper.js?v=20e4d5ed5a">

    <link rel="stylesheet" type="text/css" href="https://www.dingran.me/assets/built/screen.css?v=20e4d5ed5a">

    <link rel="icon" href="https://www.dingran.me/content/images/size/w256h256/2022/04/ran_hs_bw_square.png" type="image/png">
    <link rel="canonical" href="https://www.dingran.me/advice/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Ran Ding">
    <meta property="og:type" content="article">
    <meta property="og:title" content="List of Advice">
    <meta property="og:description" content="Here is a compilation of the advice I received and felt useful over the years, sharing them to pay it forward.

 1.  “patience”
     1. This single word is the parting advice I got from a manager earlier in my career whom I really respected. I still haven’t developed a">
    <meta property="og:url" content="https://www.dingran.me/advice/">
    <meta property="og:image" content="https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDYxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTE5MTk1NDZ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=2000">
    <meta property="article:published_time" content="2024-03-31T21:12:51.000Z">
    <meta property="article:modified_time" content="2024-04-08T00:24:12.000Z">
    <meta property="article:tag" content="Tech Career">
    <meta property="article:tag" content="homepage">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="List of Advice">
    <meta name="twitter:description" content="Here is a compilation of the advice I received and felt useful over the years, sharing them to pay it forward.

 1.  “patience”
     1. This single word is the parting advice I got from a manager earlier in my career whom I really respected. I still haven’t developed a">
    <meta name="twitter:url" content="https://www.dingran.me/advice/">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDYxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTE5MTk1NDZ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=2000">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Ran Ding">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Tech Career, homepage">
    <meta name="twitter:site" content="@ding_ran">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="675">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Ran Ding",
        "url": "https://www.dingran.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.dingran.me/content/images/size/w256h256/2022/04/ran_hs_bw_square.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Ran Ding",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/e383cf2eb2790900d311a463d62e9e16?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://www.dingran.me/author/ran/",
        "sameAs": []
    },
    "headline": "List of Advice",
    "url": "https://www.dingran.me/advice/",
    "datePublished": "2024-03-31T21:12:51.000Z",
    "dateModified": "2024-04-08T00:24:12.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wxMTc3M3wwfDF8c2VhcmNofDYxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTE5MTk1NDZ8MA&ixlib=rb-4.0.3&q=80&w=2000",
        "width": 1200,
        "height": 675
    },
    "keywords": "Tech Career, homepage",
    "description": "Here is a compilation of the advice I received and felt useful over the years, sharing them to pay it forward.\n\n 1.  “patience”\n     1. This single word is the parting advice I got from a manager earlier in my career whom I really respected. I still haven’t developed a lot of patience (ppl who work/worked with me can probably testify). I’m not proud of it.\n     2. Shortest path is not the fastest, see &quot;proof&quot; here.\n 2.  “what did you do about it”\n     1. stop complaining, take actions or accept ",
    "mainEntityOfPage": "https://www.dingran.me/advice/"
}
    </script>

    <meta name="generator" content="Ghost 5.86">
    <link rel="alternate" type="application/rss+xml" title="Ran Ding" href="https://www.dingran.me/rss/">
    <script defer="" src="https://cdn.jsdelivr.net/ghost/portal@~2.37/umd/portal.min.js" data-i18n="false" data-ghost="https://www.dingran.me/" data-key="90dcc77dea7774b53919f96d05" data-api="https://dingran.ghost.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer="" src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="90dcc77dea7774b53919f96d05" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://dingran.ghost.io/" crossorigin="anonymous"></script>
    
    <link href="https://www.dingran.me/webmentions/receive/" rel="webmention">
    <script defer="" src="/public/cards.min.js?v=20e4d5ed5a"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=20e4d5ed5a">
    <script defer="" src="/public/comment-counts.min.js?v=20e4d5ed5a" data-ghost-comments-counts-api="https://www.dingran.me/members/api/comments/counts/"></script>
    <script defer="" src="/public/member-attribution.min.js?v=20e4d5ed5a"></script><style>:root {--ghost-accent-color: #000000;}</style>
    <!--
<script async defer data-domain="dingran.me" src="https://plausible.dingran.me/js/index.js"></script> 
-->

<!--
<script src="https://ghutils.dingran.me/static/ghpreview.js" data-site="dingran-me" defer></script>
-->

<!-- GetYourGuide Analytics -->
<script async="" defer="" src="https://widget.getyourguide.com/dist/pa.umd.production.min.js" data-gyg-partner-id="ZDYOAO3"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CLVHH58TBJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CLVHH58TBJ');
</script>

<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    tags: "ams"
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<!--
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
-->

<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
<style>
    pre[class*=language-] {
        margin: 1.75em 0;
        font-size: 1.4rem;
        background: #111;
    }
</style>
-->


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/atom-one-dark.min.css">

<!-- adhoc style change otherwise codeblock has a bunch of padding -->
<style>
	pre {
        padding: 0;
        overflow-x: auto
    }
</style>

<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-tomorrow.min.css" integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
-->
<!--
<script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="960c9de1-2146-4fb1-8ded-0595aa107bd1";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>
-->


<!-- tocbot -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.3/tocbot.css">

<style>
    .gh-content {
        position: relative;
    }

    .gh-toc > .toc-list {
        position: relative;
    }

    .toc-list {
        overflow: hidden;
        list-style: none;
    }

    @media (min-width: 1300px) {
        .gh-sidebar {
            position: absolute; 
            top: 0;
            bottom: 0;
            margin-top: 4vmin;
            margin-left: 20px;
            grid-column: wide-end / main-end; /* Place the TOC to the right of the content */
            width: inline-block;
            white-space: nowrap;
        }

        .gh-toc-container {
            position: sticky; /* On larger screens, TOC will stay in the same spot on the page */
            top: 4vmin;
        }
    }

    .gh-toc .is-active-link::before {
        background-color: var(--ghost-accent-color); /* Defines TOC accent color based on Accent color set in Ghost Admin */
    } 
</style>

<style class="fslightbox-styles">.fslightbox-absoluted{position:absolute;top:0;left:0}.fslightbox-fade-in{animation:fslightbox-fade-in .25s cubic-bezier(0,0,.7,1)}.fslightbox-fade-out{animation:fslightbox-fade-out .25s ease}.fslightbox-fade-in-strong{animation:fslightbox-fade-in-strong .25s cubic-bezier(0,0,.7,1)}.fslightbox-fade-out-strong{animation:fslightbox-fade-out-strong .25s ease}@keyframes fslightbox-fade-in{from{opacity:.65}to{opacity:1}}@keyframes fslightbox-fade-out{from{opacity:.35}to{opacity:0}}@keyframes fslightbox-fade-in-strong{from{opacity:.3}to{opacity:1}}@keyframes fslightbox-fade-out-strong{from{opacity:1}to{opacity:0}}.fslightbox-cursor-grabbing{cursor:grabbing}.fslightbox-full-dimension{width:100%;height:100%}.fslightbox-open{overflow:hidden;height:100%}.fslightbox-flex-centered{display:flex;justify-content:center;align-items:center}.fslightbox-opacity-0{opacity:0!important}.fslightbox-opacity-1{opacity:1!important}.fslightbox-scrollbarfix{padding-right:17px}.fslightbox-transform-transition{transition:transform .3s}.fslightbox-container{font-family:Helvetica,sans-serif;position:fixed;top:0;left:0;background:linear-gradient(rgba(30,30,30,.9),#000 1810%);z-index:9999999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}.fslightbox-container *{box-sizing:border-box}.fslightbox-svg-path{transition:fill .15s ease;fill:#ddd}.fslightbox-nav{height:45px;width:100%;position:absolute;top:0;left:0}.fslightbox-slide-number-container{height:100%;font-size:15px;color:#d7d7d7;z-index:0;max-width:55px}.fslightbox-slide-number-container div{padding:0 2px}.fslightbox-slash{margin-top:2px;font-size:16px;font-weight:500}.fslightbox-toolbar{position:absolute;z-index:3;right:0;top:0;height:100%;display:flex;background:rgba(35,35,35,.65)}.fslightbox-toolbar-button{height:100%;width:45px;cursor:pointer}.fslightbox-toolbar-button:hover .fslightbox-svg-path{fill:#fff}.fslightbox-slide-btn-container{display:flex;align-items:center;padding:12px 12px 12px 6px;position:absolute;top:50%;cursor:pointer;z-index:3;transform:translateY(-50%)}@media (min-width:476px){.fslightbox-slide-btn-container{padding:22px 22px 22px 6px}}@media (min-width:768px){.fslightbox-slide-btn-container{padding:30px 30px 30px 6px}}.fslightbox-slide-btn-container:hover .fslightbox-svg-path{fill:#f1f1f1}.fslightbox-slide-btn{padding:9px;font-size:26px;background:rgba(35,35,35,.65)}@media (min-width:768px){.fslightbox-slide-btn{padding:10px}}@media (min-width:1600px){.fslightbox-slide-btn{padding:11px}}.fslightbox-slide-btn-container-previous{left:0}@media (max-width:475.99px){.fslightbox-slide-btn-container-previous{padding-left:3px}}.fslightbox-slide-btn-container-next{right:0;padding-left:12px;padding-right:3px}@media (min-width:476px){.fslightbox-slide-btn-container-next{padding-left:22px}}@media (min-width:768px){.fslightbox-slide-btn-container-next{padding-left:30px}}@media (min-width:476px){.fslightbox-slide-btn-container-next{padding-right:6px}}.fslightbox-down-event-detector{position:absolute;z-index:1}.fslightbox-slide-swiping-hoverer{z-index:4}.fslightbox-invalid-file-wrapper{font-size:22px;color:#eaebeb;margin:auto}.fslightbox-video{object-fit:cover}.fslightbox-youtube-iframe{border:0}.fslightbox-loader{display:block;margin:auto;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:67px;height:67px}.fslightbox-loader div{box-sizing:border-box;display:block;position:absolute;width:54px;height:54px;margin:6px;border:5px solid;border-color:#999 transparent transparent transparent;border-radius:50%;animation:fslightbox-loader 1.2s cubic-bezier(.5,0,.5,1) infinite}.fslightbox-loader div:nth-child(1){animation-delay:-.45s}.fslightbox-loader div:nth-child(2){animation-delay:-.3s}.fslightbox-loader div:nth-child(3){animation-delay:-.15s}@keyframes fslightbox-loader{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.fslightbox-source{position:relative;margin:auto;opacity:0;z-index:2;backface-visibility:hidden;transform:translateZ(0);transition:opacity .3s;will-change:opacity}.fslightbox-source-outer{will-change:transform}</style><script async="" src="https://widget.getyourguide.com/pw/latest/client-loader/widget.js"></script><style>.gh-portal-account-header{display:flex;flex-direction:column;align-items:center;margin:0 0 32px}.gh-portal-account-header .gh-portal-avatar{margin:6px 0 8px!important}.gh-portal-account-data{margin-bottom:40px}footer.gh-portal-account-footer{display:flex}.gh-portal-account-footer.paid{margin-top:12px}.gh-portal-account-footermenu{display:flex;align-items:center;list-style:none;padding:0;margin:0}.gh-portal-account-footerright{display:flex;flex-grow:1;align-items:center;justify-content:flex-end}.gh-portal-account-footermenu li{margin-right:16px}.gh-portal-account-footermenu li:last-of-type{margin-right:0}.gh-portal-freeaccount-newsletter{display:flex;align-items:center;justify-content:space-between;margin-top:24px}.gh-portal-freeaccount-newsletter .label{display:flex;flex-direction:column;flex-grow:1}.gh-portal-free-ctatext{margin-top:-12px}.gh-portal-cancelcontinue-container{margin:24px 0 32px}.gh-portal-list-detail .gh-portal-email-notice{display:flex;align-items:center;gap:5px;margin-top:6px;color:var(--red);font-weight:500;font-size:1.25rem;letter-spacing:.2px}.gh-portal-email-notice-icon{width:20px;height:20px}.gh-portal-billing-button-loader{width:32px;height:32px;margin-right:-3px;opacity:.6}.gh-portal-product-icon{width:52px;margin-right:12px;border-radius:2px}.gh-portal-account-discountcontainer{position:relative;display:flex;align-items:center}.gh-portal-account-old-price{text-decoration:line-through;color:var(--grey9)!important}.gh-portal-account-tagicon{width:16px;height:16px;color:var(--brandcolor);margin-right:5px;z-index:999}@media (max-width: 390px){.gh-portal-account-footer{padding:0!important}}@media (max-width: 340px){.gh-portal-account-footer{padding:0!important;flex-wrap:wrap;gap:12px}.gh-portal-account-footer .gh-portal-account-footerright{justify-content:flex-start}}.gh-email-suppressed-page-title{margin-bottom:14px}.gh-email-suppressed-page-icon{display:block;width:38px;height:38px;margin:0 auto 18px}.gh-email-suppressed-page-text{padding:0 14px;text-align:center;color:var(--grey6)}.gh-email-faq-footer-text{color:var(--grey8)}.gh-portal-list-detail.email-newsletter .gh-email-faq-page-button{display:block;margin-top:3px}.gh-portal-action-footer .gh-email-faq-page-button{margin-left:4px}.emailReceivingFAQ .gh-portal-btn-back,.emailReceivingFAQ .gh-portal-btn-back:hover{left:calc(6vmin - 14px)}.emailReceivingFAQ .gh-portal-closeicon-container{right:calc(6vmin - 20px)}@media (max-width: 480px){.emailReceivingFAQ .gh-portal-btn-back,.emailReceivingFAQ .gh-portal-btn-back:hover{left:16px}.emailReceivingFAQ .gh-portal-closeicon-container{right:24px}}.gh-email-faq-page-button{color:var(--brandcolor);cursor:pointer;background:none;transition:color linear .1s;font-size:1.45rem}</style><style>.App{text-align:center}.App-logo{height:40vmin;pointer-events:none}@media (prefers-reduced-motion: no-preference){.App-logo{animation:App-logo-spin infinite 20s linear}}.App-header{background-color:#282c34;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;font-size:calc(10px + 2vmin);color:#fff}.App-link{color:#61dafb}@keyframes App-logo-spin{0%{transform:rotate(0)}to{transform:rotate(360deg)}}
</style><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style><style id="MJX-CHTML-styles">
mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

_::-webkit-full-page-media, _:future, :root mjx-container {
  will-change: opacity;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}
</style><style id="fit-vids-style">.fluid-width-video-container{flex-grow: 1;width:100%;}.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="post-template tag-career tag-homepage is-head-stacked has-sans-body is-dropdown-loaded">
<div class="viewport">

    <header id="gh-head" class="gh-head outer is-header-hidden">
        <div class="gh-head-inner inner">
            <div class="gh-head-brand">
                <a class="gh-head-logo no-image" href="https://www.dingran.me">
                        Ran Ding
                </a>
                <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger" aria-label="Main Menu"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home"><a href="https://www.dingran.me/">Home</a></li>
    <li class="nav-ml-ai"><a href="https://www.dingran.me/tag/ml/">ML/AI</a></li>
    <li class="nav-travel"><a href="https://www.dingran.me/tag/travel/">Travel</a></li>
    <li class="nav-til"><a href="https://www.dingran.me/tag/til/">TIL</a></li>
    <li class="nav-"><a href="https://www.dingran.me/o/">|</a></li>
    <li class="nav-tags"><a href="https://www.dingran.me/tags/">Tags</a></li>
    <li class="nav-about-me"><a href="https://www.dingran.me/about/">About Me</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                    <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                    <div class="gh-head-members">
                                <a class="gh-head-link gh-portal-close" href="#/portal/signin" data-portal="signin">Sign in</a>
                                <a class="gh-head-button gh-portal-close" href="#/portal/signup" data-portal="signup">Subscribe</a>
                    </div>
            </div>
        </div>
    </header>

    <div class="site-content">
        



<main id="site-main" class="site-main">
<article class="article post tag-career tag-homepage image-small">

    <header class="article-header gh-canvas">

        <div class="article-tag post-card-tags">
                <span class="post-card-primary-tag">
                    <a href="/tag/career/">Tech Career</a>
                </span>
        </div>

        <h1 class="article-title">List of Advice</h1>


        <div class="article-byline">
        <section class="article-byline-content">

            <ul class="author-list">
                <li class="author-list-item">
                    <a href="/author/ran/" class="author-avatar" aria-label="Read more of Ran Ding">
                        <img class="author-profile-image" src="//www.gravatar.com/avatar/e383cf2eb2790900d311a463d62e9e16?s=250&amp;d=mm&amp;r=x" alt="Ran Ding">
                    </a>
                </li>
            </ul>

            <div class="article-byline-meta">
                <h4 class="author-name"><a href="/author/ran/">Ran Ding</a></h4>
                <div class="byline-meta-content">
                    <time class="byline-meta-date" datetime="2024-03-31">Mar 31, 2024</time>
                        <span class="byline-reading-time"><span class="bull">•</span> 6 min read</span>
                </div>
            </div>

        </section>
        </div>

            <figure class="article-image">
                <img srcset="https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDYxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTE5MTk1NDZ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=300 300w,
                            https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDYxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTE5MTk1NDZ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=600 600w,
                            https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDYxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTE5MTk1NDZ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1000 1000w,
                            https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDYxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTE5MTk1NDZ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=2000 2000w" sizes="(min-width: 1400px) 1400px, 92vw" src="https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wxMTc3M3wwfDF8c2VhcmNofDYxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTE5MTk1NDZ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=2000" alt="List of Advice">
                    <figcaption><span style="white-space: pre-wrap;">Photo by </span><a href="https://unsplash.com/@sunx?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit"><span style="white-space: pre-wrap;">Li Zhang</span></a><span style="white-space: pre-wrap;"> / </span><a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit"><span style="white-space: pre-wrap;">Unsplash</span></a></figcaption>
            </figure>

    </header>

    <section class="gh-content gh-canvas"><aside class="gh-sidebar" style="display: none;"><div class="gh-toc-container"><div style="font-weight: bold;">Table of Contents</div><div class="gh-toc"></div></div></aside>
        <p>Here is a compilation of the advice I received and felt useful over the years, sharing them to pay it forward.</p><ol><li>“patience”<ol><li>This single word is the parting advice I got from a manager earlier in my career whom I really respected. I still haven’t developed a lot of patience (ppl who work/worked with me can probably testify). I’m not proud of it.</li><li>Shortest path is not the fastest, see "proof" <a href="https://www.threads.net/@magicfeature/post/CyhIfidR1ES?ref=dingran.me" rel="noreferrer">here</a>.</li></ol></li><li>“what did you do about it”<ol><li>stop complaining, take actions or accept things the way it is.</li></ol></li><li>“don’t help them”<ol><li>give people space to fail and figure it out.</li></ol></li><li>"be honest"<ol><li>sooner or late you have to be.</li></ol></li><li>“life is unfair”<ol><li>if you feel you didn’t get what you want, did you ask for it?</li></ol></li><li>“It is always my fault”<ol><li>“Other than health and a few specific issues in your life, if things go wrong it is always your fault”. If this is shocking to you (at least it was shocking to me initially), take a minute to examine a few examples where things went wrong and you feel like it is other ppl’s fault. Then think really hard if there really is nothing, like absolutely nothing, you could have done to influence the outcome? I bet not.</li><li>Thinking this way make you have agency in making changes. “Be the change you seek”.</li><li>And (except for health + other specific situations), never, never be a “victim” - it is an active choice.</li></ol></li><li>"take actions on surprises"<ol><li>test result is most useful when it surprised you, that is the only time you should NOT ignore it</li><li>you probe a system you get surprised, that is how you learn, and build better mental model and intuition so in the future your guess will be more correct; intuition save you time and make you efficient, good ideas are often motivated/initiated by intuitions</li></ol></li><li>relate to the above, if someone's behavior surprised you, take notice, it might be the time to ask for feedback</li><li>intuitions<ol><li>“the universe is so hard to understand because there is nothing to compare it to” - some geophysics Professor in UC Irvine I think.</li><li>to a large part, we learn by analogy. we compare a new thing to something we already know and understand well. understand means we have a mental model of how it works. that is called intuition.</li><li>some of the strongest eng and product leaders have great intuitions, they seem to guess things right a lot without doing much detailed work</li></ol></li><li>be curious<ol><li>curiosity is the only lasting motivation</li></ol></li><li>a few project management things<ol><li>front-load risk mitigations, focus on the unknown/reducing variance<ol><li>dealing with the unknown/variance is what project management is all about</li><li>bring risk mitigation related work items to the early phase of a project, i.e. front loading</li><li>ack and be explicit about risks we are taking on for new project, known and unknown one</li><li>have a plan to mitigate them (or at least work towards learning how to mitigate)</li></ol></li></ol></li><ol><ol><li>aggressively shorten time to the first test (you learn a lot and can adjust your plan)</li></ol></ol><ol><li>explcitly manage dependencies<ol><li>a lot of the time, dependencies is in the subtext or as context outside of the main discussions, the main discussion are often about the work your team is doing, but for the project to be successful, on time, your team depend on other team, how do you hold them accountable?</li><li>dependencies especially items on the critical path, need to be managed as if they are your own work items</li></ol></li><li>learn about basic project management practices, what is a “critical path”, scrum vs waterfall what’s the pitfall of each?</li></ol><ol><li>it's important to have a centra person holding a lot of context in their head and ensure the conceptual integrity of the overall project plan. Having those context spread over 10 ppl, nothing gets done.</li></ol><li>take a break, take a walk take a vacay, try the opposite of your style (i.e. the opposite of what you would normally do)</li><li>“real respects real” the first order of business is doing good work, all else are secondary</li><li>“ppl closest to the work should take the strongest positions“</li><li>“don’t shout from the back of the bus” - have real accountability / skin in the game</li><li>don’t work to hard, don’t ignore your dreams - sometimes we are very emotionally invested in our job, you forget your own life priorities, and you forget ppl you work with are also a human being<ol><li>this is from one of paul graham’s <a href="https://paulgraham.com/todo.html?ref=dingran.me" rel="noreferrer">essay</a></li><li>I think there is an “operating distance” to work, too close you lose sight/perspective of bigger picture (e.g. bigger problems to solve, maybe someone who frustrates you in a project is a great human being and someone you generally want to be friends with and learn from etc), too far you probably aren’t that engaged to be productive and are doing your team a disservice.</li><li>so don’t work too hard, don’t be too close (or too far) from your work</li></ol></li><li>when you say something (good or bad) about someone tell it to them directly, and be genuine about it<ol><li>good == you should tell your colleague they did well, those positive feedback loop add up</li><li>bad == only by telling someone something is bad, things can be improved/changed</li></ol></li><li>pick up the garbage on the floor<ol><li>a team/organization is a group of ppl held together by a few amorphous things: common practice, processes, eng culture, trust and friendship; all of these will decay if we don’t upkeep them, and your team fall apart.</li><li>At one point, I threw around a number: “eng process will decay by 7% per month if no one maintains it”. So for every process/eng culture that is working well, there are a group of ppl behind the scene actively maintaining, improving and enforcing it.</li><li>A msg to EM/TLs: a lot of things we do to improve team and reduce entropy will seem unscalable. But they will work, there is no silver bullet, just lots of lead bullets. “Continuous improvement is a shared responsibility. action is an independent one.”, so do your part and inspire other engineers to do theirs.</li></ol></li><li>deliver results - focus on outcome, then work backwards<ol><li>i still think amazon is the best company on this planet... jkjk</li><li>but i generally enjoyed my time there and really liked a couple of amazon’s leadership principles, and they are highly correlated: “obsession about customers” isn’t really about customers per se, it is about the company care about winning, winning over customer is the outcome, we are always obsessed about it and then we say “we work backwards”, we be crystal clear of what we want to achieve as an outcome then propose solutions to get there while always checking</li></ol></li><li>planning is useful; plans are not that useful<ol><li>planning makes everyone on the same page about the tradeoffs and constraints of the system and be prepared to make tradeoffs / adjust as new info comes in</li><li>always try to shorten the time to the first test of your hypothesis so you can adjust your plan</li></ol></li><li>"when in doubt, optimize for the global"<ol><li>optimizing for local and have too much selfish interests will generate solutions/situations that can't really last</li></ol></li><li>have backbone, and think on your own</li><li>refining craft in itself is motivating<ol><li>motivations wax and wane,</li><li>the act of trying to be the best in class, motivates you more consistently - that’s why i always liked asking eng team to publish papers, to show that they are doing something world-class;</li><li>that sense of supriority in being the best is contagious to other aspects of our work; by being the best, you would not want to disappointed the world and would want to have rigor, and uphold the highest standard</li><li>once you have that kind of standard, it is so much easier for everyone to give and take feedback, mediocre standard is prone to be debated, world class standard doesn’t need to be debated, I/we/you are most likely not there, period, improve.</li></ol></li><li>focus on learning early in your career,<ol><li>“mortgage your youth to learn”; later, learning gets expensive (opportunity cost and the actualy cost of making mistakes)</li></ol></li><li>assume the responsibility, do the work first, “title” comes later<ol><li>I hate to generalize, but myself and ppl from my own culture seem to not feel empowered to do stuff until there is a title change; we even have a saying to this 名不正言不顺 (if you don’t have the title, you can’t get the message thru). There must be some truth to it.</li><li>The opposite of this thinking is just assume it is all your fault and start improving things. “ask for forgiveness not permissions“</li></ol></li><li>influence without authority</li><li>(more to come, hopefully...)</li></ol>
    </section>

        <section class="article-comments gh-canvas">
            
        <div id="ghost-comments-root"><iframe srcdoc="<!DOCTYPE html>" innerref="[object Object]" frameborder="0" title="comments-frame" style="width: 100%; height: 152px;"></iframe></div><script defer="" src="https://cdn.jsdelivr.net/ghost/comments-ui@~0.17/umd/comments-ui.min.js" data-ghost-comments="https://www.dingran.me/" data-api="https://dingran.ghost.io/ghost/api/content/" data-admin="https://dingran.ghost.io/ghost/" data-key="90dcc77dea7774b53919f96d05" data-title="null" data-count="true" data-post-id="6609d0d9ed5c3c0001592954" data-color-scheme="auto" data-avatar-saturation="60" data-accent-color="#000000" data-comments-enabled="all" data-publication="Ran Ding" crossorigin="anonymous"></script>
    
        </section>

</article>
</main>




            <aside class="read-more-wrap outer">
                <div class="read-more inner">
                        
<article class="post-card post post-card-large">

    <a class="post-card-image-link" href="/o/managers-path/">

        <img class="post-card-image" srcset="/content/images/size/w300/2024/04/AAEAAQAAAAAAAAyPAAAAJGM4N2Y4ZTc1LTQ0ZDEtNDFhYy1iYWRlLTA2NjZjYTcyZDkwOA.png 300w,
                    /content/images/size/w600/2024/04/AAEAAQAAAAAAAAyPAAAAJGM4N2Y4ZTc1LTQ0ZDEtNDFhYy1iYWRlLTA2NjZjYTcyZDkwOA.png 600w,
                    /content/images/size/w1000/2024/04/AAEAAQAAAAAAAAyPAAAAJGM4N2Y4ZTc1LTQ0ZDEtNDFhYy1iYWRlLTA2NjZjYTcyZDkwOA.png 1000w,
                    /content/images/size/w2000/2024/04/AAEAAQAAAAAAAAyPAAAAJGM4N2Y4ZTc1LTQ0ZDEtNDFhYy1iYWRlLTA2NjZjYTcyZDkwOA.png 2000w" sizes="(max-width: 1000px) 400px, 800px" src="/content/images/size/w600/2024/04/AAEAAQAAAAAAAAyPAAAAJGM4N2Y4ZTc1LTQ0ZDEtNDFhYy1iYWRlLTA2NjZjYTcyZDkwOA.png" alt="[Book Recap] The Manager's Path" loading="lazy">


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/o/managers-path/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    [Book Recap] The Manager's Path
                </h2>
            </header>
                <div class="post-card-excerpt">Re-reading this book as a reminder of best practices of manager behavior at various levels. Here is a recap.

Chapter 1. Management 101

"The secret of managing is keeping the people who hate you away from the ones who haven’t made up their minds. - Casey Stengel"</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-04-27">Apr 27, 2024</time>
                <span class="post-card-meta-length">26 min read</span>
                
        </footer>

    </div>

</article>
                        
<article class="post-card post post-card-large">

    <a class="post-card-image-link" href="/o/london/">

        <img class="post-card-image" srcset="/content/images/size/w300/2024/03/R0001489-3.jpg 300w,
                    /content/images/size/w600/2024/03/R0001489-3.jpg 600w,
                    /content/images/size/w1000/2024/03/R0001489-3.jpg 1000w,
                    /content/images/size/w2000/2024/03/R0001489-3.jpg 2000w" sizes="(max-width: 1000px) 400px, 800px" src="/content/images/size/w600/2024/03/R0001489-3.jpg" alt="London" loading="lazy">


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/o/london/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    London
                </h2>
            </header>
                <div class="post-card-excerpt">We visited London in Jan 2024. Here is a quick trip report. (Originally posted here)

 1. Westminster Abby, mostly to check out famous ppl’s tombs; nice site and history too; I quite like the colors from these shots from Ricoh GRIII (first trip with this little pocket camera, very</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2024-01-10">Jan 10, 2024</time>
                <span class="post-card-meta-length">3 min read</span>
                
        </footer>

    </div>

</article>
                        
<article class="post-card post post-card-large">

    <a class="post-card-image-link" href="/o/meditations/">

        <img class="post-card-image" srcset="/content/images/size/w300/2023/11/9780812968255.jpeg 300w,
                    /content/images/size/w600/2023/11/9780812968255.jpeg 600w,
                    /content/images/size/w1000/2023/11/9780812968255.jpeg 1000w,
                    /content/images/size/w2000/2023/11/9780812968255.jpeg 2000w" sizes="(max-width: 1000px) 400px, 800px" src="/content/images/size/w600/2023/11/9780812968255.jpeg" alt="[Book Recap] Meditations by Marcus Aurelius" loading="lazy">


    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/o/meditations/">
            <header class="post-card-header">
                <div class="post-card-tags">
                </div>
                <h2 class="post-card-title">
                    [Book Recap] Meditations by Marcus Aurelius
                </h2>
            </header>
                <div class="post-card-excerpt">Notes from Introduction

The first part of the book is an Introduction by the translator George Hay, which provides useful context.


About Marcus:

 * "He would have claimed to be, at best, a diligent student and a very imperfect practitioner of a philosophy developed by others. As for the imperial</div>
        </a>

        <footer class="post-card-meta">
            <time class="post-card-meta-date" datetime="2023-11-19">Nov 19, 2023</time>
                <span class="post-card-meta-length">19 min read</span>
                
        </footer>

    </div>

</article>
                </div>
            </aside>



    </div>

    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="https://www.dingran.me">Ran Ding</a> © 2024</section>
            <nav class="site-footer-nav">
                
            </nav>
            <div class="gh-powered-by"><a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a></div>
        </div>
    </footer>

</div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
</script>
<script src="https://www.dingran.me/assets/built/casper.js?v=20e4d5ed5a"></script>
<script>
$(document).ready(function () {
    // Mobile Menu Trigger
    $('.gh-burger').click(function () {
        $('body').toggleClass('gh-head-open');
    });
    // FitVids - Makes video embeds responsive
    $(".gh-content").fitVids();
});
</script>

<!--
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre[class*=language-]').forEach(function (node) {
            node.classList.add('line-numbers');
        });
        Prism.highlightAll();
    });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/toolbar/prism-toolbar.min.js"></script>
-->


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js" integrity="sha512-9khQRAUBYEJDCDVP2yw3LRUQvjJ0Pjx0EShmaQjcHa6AXiOv6qHQu9lCAIR8O+/D8FtaCoJ2c0Tf9Xo7hYH01Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-fTl/qcO1VgvKtOMApX2PdZzkziyr2stM65GYPLGuYMnuMm1z2JLJG6XVU7C/mR+E7xBUqCivykuhlzfqxXBXbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
-->


<!-- 
adding lightbox https://forum.ghost.org/t/how-to-add-lightbox-to-ghost-blog/12647
-->
<script>
const images = document.querySelectorAll('.kg-image-card img, .kg-gallery-card img');

// Lightbox function
images.forEach(function (image) {
  image.style.zIndex = 1;
  image.style.position = 'relative';
  var wrapper = document.createElement('a');
  wrapper.setAttribute('data-no-swup', '');
  wrapper.setAttribute('data-fslightbox', '');
  wrapper.setAttribute('href', image.src);
  wrapper.setAttribute('aria-label', 'Click for Lightbox');
  image.parentNode.insertBefore(wrapper, image.parentNode.firstChild);
  wrapper.appendChild(image);
});

refreshFsLightbox();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.0.9/index.min.js">
</script>


<!-- tocbot -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.3/tocbot.min.js"></script>

<script>
    const parent = document.querySelector(".gh-content.gh-canvas");
    // Create the <aside> element
    const asideElement = document.createElement("aside");
    asideElement.setAttribute("class", "gh-sidebar");
    //asideElement.style.zIndex = 0; // sent to back so it doesn't show on top of images

    // Create the container div for title and TOC
    const containerElement = document.createElement("div");
    containerElement.setAttribute("class", "gh-toc-container");

    // Create the title element
    const titleElement = document.createElement("div");
    titleElement.textContent = "Table of Contents";
    titleElement.style.fontWeight = "bold";
    containerElement.appendChild(titleElement);

    // Create the <div> element for TOC
    const divElement = document.createElement("div");
    divElement.setAttribute("class", "gh-toc");
    containerElement.appendChild(divElement);

    // Append the <div> element to the <aside> element
    asideElement.appendChild(containerElement);
    parent.insertBefore(asideElement, parent.firstChild);
    
    tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.gh-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.gh-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3, h4',
        // Ensure correct positioning
        hasInnerContainers: true,
        // How many heading levels should not be collapsed.
		// For example, number 6 will show everything since
		// there are only 6 heading levels and number 0 will collapse them all.
		// The sections that are hidden will open
		// and close as you scroll to headings within them.
        collapseDepth: 3, // up to header 3, but I typically start with header 2, so this is only 2 levels of headings
    });
    
    // Get the table of contents element
    const toc = document.querySelector(".gh-toc");
    const sidebar = document.querySelector(".gh-sidebar");

    // Check the number of items in the table of contents
    const tocItems = toc.querySelectorAll('li').length;

    // Only show the table of contents if it has more than 5 items
    if (tocItems > 2) {
      sidebar.style.display = 'block';
    } else {
      sidebar.style.display = 'none';
    }
</script>



<div id="ghost-portal-root"><iframe srcdoc="<!DOCTYPE html>" data-testid="portal-trigger-frame" title="portal-trigger" frameborder="0" class="gh-portal-triggerbtn-iframe" style="z-index: 3999998; position: fixed; bottom: 0px; right: 0px; width: 186px; max-width: 500px; height: 98px; animation: 250ms ease 0s 1 normal none running animation-bhegco; transition: opacity 0.3s ease 0s; overflow: hidden;"></iframe></div><div id="sodo-search-root"></div></body></html>